{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "baseUrl": ".."
  }
}
